<head>
    <title>Frederik Boe Hüttel</title>
    <meta property="og:title" content="Frederik Boe Hüttel">
	<meta property="og:description" content="Research Assistant - DTU Comptue">
    <meta property="og:image" content="https://fbohu.github.io/files/me.jpeg">
	<meta property="og:url" content="https://fbohu.github.io/">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="180x180" href="files/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png">
    <link rel="manifest" href="files/site.webmanifest">
    <style>
html {-webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {background-color: #fdfdfd; color: #234; margin: 0; font-size: 14px;}
h1 {margin-bottom: 32px; font-size: 2.6em;}
h2 {margin-top: 48px;}
h1 {color: rgb(254, 254, 254);}
h2, h3, h4, h5 {color: #345;}
h1, h2, h3, h4, h5, a, p, span, body, div {font-weight: normal; font-family: sans-serif;}
.header {
    background-color: #f4f4f8; 
    width: 100%; padding-top: 48px; 
    padding-bottom: 32px;
    background: url('files/bg.jpg');
    background-size:cover;
    box-shadow:inset 0 0 0 2000px rgba(12, 28, 38, 0.7);
}
.header-profile-picture, .header-text {display: inline-block;}
.header-name h1 {margin: 0;}
.header-subtitle {color: rgb(254, 254, 254);margin-bottom: 12px;}
.header-profile-picture {width: 100px; height: 100px; margin-right: 12px; border-radius: 50%; background-image: url(files/me.jpeg); background-position: center; background-size: contain;}
.content {max-width: 868px; padding-left: 16px; padding-right: 16px; margin: auto; margin-top: 48px;}
.hr {width: 100%; height: 1px; margin: 48px 0; background-color: #d6dbdf;}
a {color: #2471a3; text-decoration: none;}
a:hover {color: #5499c7;}
a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
a.btn:hover {background-color: #174e74;}
a.btn.btn-red {background-color: #d63a3a;}
a.btn.btn-red:hover {background-color: #a02727;}
a.btn.btn-orange {background-color: #e2700c;}
a.btn.btn-orange:hover {background-color: #c46009;}
a.btn.btn-dark {background-color: #345;}
a.btn.btn-dark:hover {background-color: #234;}
p {line-height: 1.5em;}
.nobreak {white-space: nowrap;}
.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.bold {font-weight: bold;}
.italic {font-style: italic;}
.bulletpoints {line-height: 1.5em;}
.row {box-sizing: border-box;}
.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px;}
.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
.row-text span {line-height: inherit;}
.clearfix {content: ""; clear: both; display: table;}
.publication {margin-bottom: 32px;}
.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
.img-contain {background-size: contain !important;}
.footer {background-color: #345; width: 100%}
.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

@media only screen and (max-width: 1150px) {
    .header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
    .header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
    body {font-size: 18px;}
    a.btn {font-size: 14px; padding: 2px 6px;}
}

@media only screen and (max-width: 900px) {
    .publication {margin-bottom: 46px;}
    .publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
    .publication .row-text {display: block; width: 100%; margin-left: 0;}
    .press {display: block;}
}
    </style>
</head>

<div class="header noselect">
    <div class="content row">
        <div class="header-profile-picture"></div>
        <div class="header-text">
            <div class="header-name">
                <h1> Frederik Boe Hüttel</h1>
            </div>
            <div class="header-subtitle">
                DTU Compute
            </div>
            <div class="header-links">
                <a class="btn" href="https://github.com/fbohu">GitHub</a>
                <a class="btn" href="https://www.linkedin.com/in/frederik-boe-huttel/">LinkedIn</a>
                <a class="btn" href="files/resume.pdf">CV</a>
            </div>
        </div>
    </div>
</div>
<div class="content" style="padding-bottom: 64px;">
    <div>
        <p>
            I am currently researching methods for intelligent tracing of infectious diseases in hospitals and nursing homes, and I am always looking for problems that are worth solving!</a>.<br/><br/>
            <span class="italic">I am eager to pursue a Ph.D. degree in the future and am seeking out research opportunities. If you think I would be a good fit for your lab, feel free to <a href="#contact">reach out to me</a>.</span>
        </p>
    </div>
    <div>
        <h2 class="noselect">Research interest</h2>
        <p>
            I am highly interested in the research of applied machine learning particularly in the use of unsupervised learning models. I work within the field of deep learning using complex data-structures (Images, Text, etc.), but I am also confident with traditional statistics and machine learning models.
        </p>
    </div>
    <!--
    <div>
        <h2 class="noselect">Publications</h2>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/SelfSupervisedPolicyAdaptation.gif);"></div>
            <div class="row-text">
                <span class="bold">Nicklas Hansen</span>, Yu Sun, Pieter Abbeel, Alexei A. Efros, Lerrel Pinto, Xiaolong Wang<br/>
                <span class="italic">Self-Supervised Policy Adaptation during Deployment</span><br/>
                arXiv, 2020<br/>
                <a class="btn btn-red" href="https://arxiv.org/abs/2007.04309">arXiv</a> <a class="btn btn-orange" href="https://nicklashansen.github.io/PAD/">Website</a> <a class="btn" href="https://github.com/nicklashansen/policy-adaptation-during-deployment">Code</a> <a class="btn btn-dark" href="bibtex/hansen2020deployment.txt">BibTeX</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/ShortTermBloodGlucosePrediction.png)"></div>
            <div class="row-text">
                Ali Mohebbi, Alexander R. Johansen, <span class="bold">Nicklas Hansen</span>, Peter E. Christensen, Jens M. Tarp, Morten L. Jensen, Henrik Bengtsson, Morten Mørup<br/>
                <span class="italic">Short Term Blood Glucose Prediction based on Continuous Glucose Monitoring Data</span><br/>
                IEEE Engineering in Medicine and Biology Conference (<span class="bold">EMBC</span>), 2020<br/>
                <a class="btn btn-red" href="https://arxiv.org/abs/2002.02805">arXiv</a> <a class="btn btn-dark" href="bibtex/mohebbi2020shortterm.txt">BibTeX</a>
            </div>
        </div>
    </div>
    -->
    <div>
        <h2 class="noselect">Teaching</h2>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">02402 Introduction to statistics (Fall 2018)</span><br/>
                <span class="italic">Teaching Assistant</span><br/>
                Curriculum included Linear regression, hypothesis testing, ANOVA testing along with other statistical methods<br/>
                <a class="btn btn-orange" href="https://02402.compute.dtu.dk/Frontpage">Website</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">02450 Introduction to Machine Learning and Data Mining (Fall 2017, Spring 2018)</span><br/>
                <span class="italic">Teaching Assistant</span><br/>
                Curriculum included Neural networks, Clustering, Decision tree along with multiple other methods for classification and regression<br/>
                <a class="btn btn-orange" href="http://www2.imm.dtu.dk/courses/02450/">Website</a>
            </div>
        </div>
    </div>
    <div>
        <h2 class="noselect">Talks</h2>
        <!--
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(files/ucsd.png);"></div>
            <div class="row-text">
                <span class="bold">UC San Diego (August 2020)</span><br/>
                <span class="italic">Offline Reinforcement Learning</span><br/>
                I presented recent advances in offline RL to a group of students at UCSD.<br/>
            </div>
        </div>
        -->
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(files/neural-ai.png);"></div>
            <div class="row-text">
                <span class="bold">Neural AI (June 2019)</span><br/>
                <span class="italic">Introduction to Reinforcement Learning</span><br/>
                I introduced a crowd of 100+ students from the Greater Copenhagen Area to RL.<br/>
                <a class="btn btn-orange" href="https://www.neural-ai.dk/projects/">Website</a>
            </div>
        </div>
    </div>
    <!--
    <div>
        <h2 class="noselect">Open-source projects</h2>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://raw.githubusercontent.com/nicklashansen/neural-net-optimization/master/results/loss_cifar_sgd.png);"></div>
            <div class="row-text">
                <span class="bold">Nicklas Hansen</span>*, Christoffer Riis*<br/>
                <span class="italic">Recent Optimization Algorithms for Deep Learning</span><br/>
                December 2019<br/>
                <a class="btn btn-orange" href="https://drive.google.com/file/d/1JvwnXfL-u_kuym2IVzZ_IR9TFN_u4kte/view">Slides</a> <a class="btn" href="https://github.com/nicklashansen/neural-net-optimization">Code</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://i.imgur.com/sGdC9nY.png);"></div>
            <div class="row-text">
                <span class="bold">Nicklas Hansen</span>, Peter E. Christensen, Alexander R. Johansen<br/>
                <span class="italic">How to build RNNs and LSTMs from scratch with NumPy</span><br/>
                October 2019<br/>
                <a class="btn btn-orange" href="https://colab.research.google.com/drive/1oSkZuIicbPPzzwWyP43vaj4CmMbwNp4u">Colab</a> <a class="btn" href="https://github.com/nicklashansen/rnn_lstm_from_scratch">Code</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://i.imgur.com/HQ69F0j.png);"></div>
            <div class="row-text">
                <span class="bold">Nicklas Hansen</span><br/>
                <span class="italic">Minimal Neural Architecture Search</span><br/>
                October 2019<br/>
                <a class="btn" href="https://github.com/nicklashansen/minimal-nas">Code</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://i.imgur.com/JRnnncj.png);"></div>
            <div class="row-text">
                Jeppe J.W. Olsen*, <span class="bold">Nicklas Hansen</span>*, Peter E. Christensen*<br/>
                <span class="italic">SyntaxSQLNet: A Text-to-SQL Parser (Reimplementation)</span><br/>
                July 2019<br/>
                <a class="btn" href="https://github.com/raffle-interns/SyntaxSQLNet">Code</a> <a class="btn btn-dark" href="bibtex/olsen2019sql.txt">BibTeX</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://i.imgur.com/FlPshTH.png);"></div>
            <div class="row-text">
                <span class="bold">Nicklas Hansen</span>*, Simon H. Albrechtsen*<br/>
                <span class="italic">Voice Activity Detection in Noisy Environments</span><br/>
                December 2018<br/>
                <a class="btn btn-red" href="https://github.com/nicklashansen/voice-activity-detection/blob/master/Paper.pdf">PDF</a> <a class="btn" href="https://github.com/nicklashansen/voice-activity-detection">Code</a> <a class="btn btn-dark" href="bibtex/hansen2018vad.txt">BibTeX</a>
            </div>
        </div>
    </div>
    -->
    <!--
    <div>
        <h2 class="noselect">Press coverage</h2>
        I have been mentioned in various media in connection with my research and my stay at UC Berkeley. Here's a few select articles:
        <div class="row clearfix" style="margin-top: 16px;">
            <a href="https://blog.deeplearning.ai/blog/the-batch-predicting-car-crashes-profiting-from-deepfakes-piloting-drone-swarms-grading-data" class="press row-media" style="background-image: url(https://i.imgur.com/eoASzgo.png)"></a>
            <a href="https://sn.dk/Koege-Onsdag/Ung-koegenser-skal-bekaempe-hvidvask-i-Californien/artikel/904070" class="press row-media" style="background-image: url(https://i.imgur.com/jCBGIFZ.png)"></a>
            <a href="https://www.facebook.com/dtudk/posts/2710489052354301" class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png)"></a>
            <a href="https://www.sparnordfonden.dk/nyheder/2020/fem-unge-tech-talenter-skal-bekaempe-international-finanssvindel-fra-californien.aspx?fbclid=IwAR1ENAsBdO6pG0z5peur177zIbdw7R-85YXctO5sd4Eyn5lG48iouZmjwHU" class="press row-media" style="background-image: url(https://i.imgur.com/MmRaKWd.png)"></a>
        </div>
    </div>
    -->
    <div class="noselect">
        <a id="contact"></a>
        <h2>Contact</h2>
        You are very welcome to contact me regarding my research. I typically respond within a few days.<br/>
        I can be contacted directly at <span class="bold">frederikboehyttel@gmail.com</span>.
    </div>
</div>
<div class="footer noselect">
    <div class="footer-content">
        &copy; 2020 Frederik Boe Hüttel. Design inspired by <a href="https://github.com/nicklashansen/nicklashansen.github.io"> Nicklas Hansen</a>.
    </div>
</div>
